# BackEndTechMegastore

./: README.md
APITechMegasTore/: APITechMegasTore.sln
APITechMegasTore/TechMegStore.BLL/: TechMegStore.BLL.csproj
APITechMegasTore/TechMegStore.BLL/Services/: CategoryService.cs  DashBoardService.cs  MenuService.cs  ProductService.cs  RoleService.cs  SaleService.cs  UseerService.cs
APITechMegasTore/TechMegStore.BLL/Services/Interface/: ICategoryService.cs  IDashBoardService.cs  IMenuService.cs  IProductService.cs  IRoleService.cs  ISaleService.cs  IUseerService.cs
APITechMegasTore/TechMegStore.DATAS/: TechMegStore.DATAS.csproj
APITechMegasTore/TechMegStore.DATAS/DBContext/: TechMegastoreDbContext.cs
APITechMegasTore/TechMegStore.DATAS/Repositories/: GenericRepository.cs  SaleRepository.cs
APITechMegasTore/TechMegStore.DATAS/Repositories/Interfaces/: IGenericRepository.cs  (+1 more)
APITechMegasTore/TechMegStore.DTO/: CategoryDTO.CS  DashBoardDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductDTO.cs  ReportDTO.cs  RoleDTO.cs  SaleDTO.cs  SaleDetailDTO.cs  SaleWeekDTO.cs  SesionDTO.cs  UseerDTO.cs
APITechMegasTore/TechMegStore.IOC/: Dependency.cs  TechMegStore.IOC.csproj
APITechMegasTore/TechMegStore.Models/: Category.cs  DocumentNumber.cs  Menu.cs  MenuRole.cs  Product.cs  Role.cs  Sale.cs  SaleDetail.cs  Useer.cs
APITechMegasTore/TechMegStore.Utility/: AutoMapperProfile.cs  TechMegStore.Utility.csproj
APITechMegasTore/TechMegStore.WebApi/: Program.cs  TechMegStore.WebApi.csproj  TechMegStore.WebApi.http  WeatherForecast.cs  appsettings.json
APITechMegasTore/TechMegStore.WebApi/ApisRequests/: ResponseApi.cs
APITechMegasTore/TechMegStore.WebApi/Controllers/: CategoryController.cs  DashBoardController.cs  MenuController.cs  ProductController.cs  RoleController.cs  SaleController.cs  UseerController.cs  WeatherForecastController.cs
APITechMegasTore/TechMegStore.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
